[DEFAULT]
##File-Paths
#Path for input
PATHINPUT = /home/jkamlah/AKFII/firmprofiles/
#PATHINPUT = /media/sf_ShareVB/long/

#Path for output
PATHOUTPUT =  /home/jkamlah/AKFII/AKFII/

##Path to profiles and profile name
#Commandline Interface
CLI_ARGSPATH = ./profiles/cli_args/
CLI_ARGSNAME = default

#Tesseract
TESSPROFILEPATH = ./profiles/tess/
TESSPROFILENAME = test

#Ocropy
OCROPYPROFILEPATH = ./profiles/ocropy/
OCROPYPROFILENAME = test



