[DEFAULT]
##File-Paths
#Path for input
PATHINPUT = /media/sf_ShareVB/AD/

#Path for output
PATHOUTPUT =  /media/sf_ShareVB/AD_output/

##Path to profiles and profile name
#Commandline Interface
# XXXPATH arguments
CLI_ARGSPATH = ./profiles/cli_args/
# Config should start with tag
# Example: default => "default_cli.config"
CLI_ARGSNAME = default

#Tesseract
TESSPROFILEPATH = ./profiles/tess/
TESSPROFILENAME = test

#Ocropy
OCROPYPROFILEPATH = ./profiles/ocropy/
OCROPYPROFILENAME = test



