[DEFAULT]
#File-Paths
#Path for input
PATHINPUT = /media/sf_ShareVB/many_years_firmprofiles/
#Path for output
PATHOUTPUT = /media/sf_ShareVB/many_years_firmprofiles_output/
#Path to profiles
TESSPROFILE = ./profiles/tess/
OCROPYPROFILE = ./profiles/ocropy/

