[DEFAULT]
##File-Paths
#Path for input
PATHINPUT = /media/sf_ShareVB/many_years_firmprofiles/rework/long/

#Path for output
PATHOUTPUT = /media/sf_ShareVB/many_years_firmprofiles_output/rework/long/

##Path to profiles and profile name
#Commandline Interface
CLI_ARGSPATH = ./profiles/cli_args/
CLI_ARGSNAME = default

#Tesseract
TESSPROFILEPATH = ./profiles/tess/
TESSPROFILENAME = test

#Ocropy
OCROPYPROFILEPATH = ./profiles/ocropy/
OCROPYPROFILENAME = test



