[DEFAULT]
#File-Paths
AllPath = /media/sf_ShareVB/many_years_firmprofiles/
AllPath_output = /media/sf_ShareVB/many_years_firmprofiles_output/
Tessprofile = ./profiles/tess/
Ocropyprofile = ./profiles/ocropy/

